<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">




<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>52소프트 - 목장등록</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive-tables.css"/>
<style>
.swipe {overflow: hidden; visibility: hidden; position: relative; }
.swipe-wrap {overflow: hidden; position: relative; }
.swipe-wrap > div { float:left; width:100%; position: relative; }
</style>

<!--<link rel="stylesheet" type="text/css" href="css/popup.html"/>-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/selectric.js"></script>
<script type="text/javascript" src="js/icheck.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/responsive-tables.js"></script>
    <script>
    jQuery(document).ready(function($) {
        $('#sidebar-btn').click(function() {
            $('#sidebar').toggleClass('visible');
        });
    });
    </script>
</head>

<body>

	<div id="sidebar"> 
		<ul>
			<li class="side_profie">
				<a href="#"><img src="images/button/profile_bg.png" alt="개인프로필" style="background:url('images/button/profile.png') 0 0 repeat-x;"/></a><br/>
				<a href="#">김문수 목장</a> 
			</li>
			<li><a href="#">목장보고서 작성</a></li>
			<li><a href="#">목장보고서 관리</a></li>
			<li><a href="#">목장원 관리</a></li>
			<li><a href="#">로그아웃</a></li>           
		</ul>
	</div>

<!-- Wrapper -->
<div id="wrapper">

	<!-- Wrap -->
	<div id="wrap">
		<!-- Header -->
		<div id="header-wrap">		
			<div id="header">
				<h1><a href="#"><img src="images/common/logo_oneguard.png" alt="CELL PLUS 목장보고 서비스"/></a></h1>
				<div class="head-info">				
					<button id="sidebar-btn" type="button" class="btn-menu">메뉴</button>				
				</div>		
			</div>
		</div>
		<!-- //Header -->
		<!-- Body-->
		<div id="container">
			
			
			<!-- Content -->
			<div id="contents">
				<!-- Top -->




				
				<div class="cont-top-tit">				
					<h2 class="h2 tit0"><a href="#"><img src="images/button/btn_back.gif" alt="이전으로 이동"/></a>목장보고서 목록</h2>
					<!--<ul class="location">
						<li>HOME</li>
						<li>목장보고서 작성</li>						
					</ul>-->
				</div>
				<!-- //Top -->
				<!-- Article -->
				<div id="content">
					<p id="cont-left-top"></p><p id="cont-left-btm"></p><p id="cont-right-top"></p>
					<div class="cont-body">
						
							

						
					<div class="cont-tit"><h4 class="h4" style="text-align:center;">2016년</h4></div>
						<div class="list-wrap">
							<div class="list-next"><a href="#" class="next"><img src="images/common/btn_next.gif"></a></div>
							<div class="list-prev"><a href="#" class="prev"><img src="images/common/btn_prev.gif"></a></div>
							<!-- List -->
							<div class="list-view">
								<table>
								<colgroup>
									<col width="5%">
									<col width="*">
									<col width="15%">
									<col width="25%">
								</colgroup>
									<tr>
										<th>주</th>										
										<th>진행상황</th>
										<th>점수</th>
										<th>수정일시</th>										
									</tr>	
									<tr class="list-today">
										<td align="center">34</td>
										<td align="center"><a href="report_write.html" class="btn type6"><span>작성</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">32</td>
										<td align="center"><a href="#" class="btn type6"><span>수정</span></a> <a href="#" class="btn type6"><span>제출</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">31</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">30</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">29</td>
										<td align="center"><a href="#" class="btn type6"><span>수정</span></a> <a href="#" class="btn type6"><span>제출</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">28</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">27</td>
										<td align="center"><a href="report_write.html" class="btn type6"><span>작성</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">26</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>									
									<tr>
										<td align="center">25</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">24</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">23</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">22</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">21</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">20</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">19</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">18</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">17</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">16</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">15</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">14</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">13</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">12</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">11</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">10</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">9</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">8</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">7</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">6</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">5</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">4</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">3</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">2</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									<tr>
										<td align="center">1</td>
										<td align="center"><a href="#" class="btn type6 focus"><span>작성완료</span></a></td>
										<td align="center">999</td>
										<td align="center">2016.11.11  13:15</td>										
									</tr>
									
								</table>
							</div>
							<!-- //List -->				
							
		
							
							
							
							
							

						</div>
						<!--//Button -->
					</div>
				</div>

				
				
				
				<!-- //Article -->
			</div>
			<!-- //Content -->
		</div>
		<!-- //Body -->
	</div>
	<!-- //Wrap -->
</div>
<!-- //Wrapper -->
</body>


<!-- Mirrored from 112.216.117.106:16682/html/_dm/dm_admin_form_register.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Apr 2015 06:58:35 GMT -->
</html>
